{
	"name": "angular2-webpack",
	"version": "0.1.0",
	"description": "Angular 2 Webpack ",
	"main": "",
	"scripts": {
		"preinstall": "node environmentSupport/PackageInstaller.js",
		"preprotractor": "npm run webdriver-update",
		"protractor": "protractor",
		"e2e": "npm run protractor",
		"test": "karma start",
		"start": "node environmentSupport/Runner.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/marc-harry/angular2-express-webpack"
	},
	"author": "iBB",
	"license": "MIT",
	"homepage": "",
	"dependencies": {
	},
	"devDependencies": {
	}
}
